body{
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c1b3e;
    color: white ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color: #162447;
}
header .logo img{
    width: 130px;
}
nav>ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav>ul>li{
    margin-left: 20px;
}
nav>ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
nav>ul>li>a:hover{
    color: #1f78f0;
}


/* hình nền  */
#hero{
    height: 100vh;
    background: url("38fb67a9535b8fc8665dbbfb416c07ad_1746331783350114280.png") no-repeat center center/cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-content h1{
    font-size: 50px;
    margin: 0;
}
.hero-content p{
    font-size: 20px;
    margin-top: 20px;
}
.button{
    background-color: #1f78f0;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
    display: inline-block;
}
.button:hover{
    background-color: #1052a1;
}
.header{
    padding: 20px;
    background-color: #121227;
    border-bottom: 1px solid #333;
}
.header h1{
    margin: 0;
    font-size: 48px;
    font-weight: bold;
}

/*tin tức */
.news-contain{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.news-banner{
    position: relative;
    margin-bottom: 30px;
}
.news-banner img{
    width: 50%;
    border-radius: 10px;
}
.news-list{
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
}
.news-tabs{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.news-tabs>p{
    cursor: pointer;
    color: white;
    padding-bottom: 10px;
}
.news-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.news-items>li{
    margin-bottom: 15px;
    font-size: 18px;
}
.news-items>li>p{
    color: gray;
    margin-right: 10px;
}
.news-items>li>a{
    color: white;
    text-decoration: none;
}

/* nhân vật */
#characters{
    padding: 50px 20px;
    background-color: #0e1739;
    text-align: center;
}
#characters h2{
    margin-bottom: 50px;
    font-size: 40px;
}
.character-grid{
    display: flex;
}
.character{
    background-color: #162447;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}
.character img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.character h3{
    margin: 0;
    font-size: 24px;
    margin-bottom: 10px;
}
.info-item{
    color: #fff;
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin: 5px 0;
    width: 48%;
}

/* Footer */
footer>.bottom-img{
    width: 130px;
}
footer{
    background-color: #162447;
    padding: 20px;
    text-align: center;
    font-size: 15px;
}
.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 15px;
}

.footer-links a:hover {
    color: gray;
}