<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Honkai Inspired</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Background.png" alt="Game Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Tải Về</a></li>
                <li><a href="#">Nhân Vật</a></li>
                <li><a href="#">Tin Tức</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Thế Giới Game Hoành Tráng</h1>
                <nav>
                    <p>Khám phá các trận chiến tuyệt đỉnh và những nhân vật anh hùng mạnh mẽ.</p>
                    <a href="#" class="button">Tải Về Ngay</a>
                </nav>
        </div>
    </section>

    <div class="news-contain">
        <header class="header">
            <h1>Tin Tức</h1>
        </header>

        <section class="news-section">
            <div class="news-banner">
                <img src="img event.jpg" alt="Tin Tức">
            </div>

            <div class="news-list">
                <div class="news-tabs">
                    <p>Mới</p>
                    <p>Bản Tin</p>
                    <p>Thông Báo</p>
                </div>

                <ul class="news-items">
                    <li>
                        <p>05/09/2024</p>
                        <a href="#">Thông Báo Cập Nhật Phiên Bản 7.7 "Lạc Lối Trong Giấc Mơ"</a>
                    </li>
                    <li>
                        <p>27/08/2024</p>
                        <a href="#">Xem Trước Nội Dung Cập Nhật - Tổng Hợp Event Phiên Bản Mới</a>
                    </li>
                    <li>
                        <p>24/08/2024</p>
                        <a href="#">Nhân vật cấp S mới Theresa "Schicksal's Imperative" ra mắt</a>
                    </li>
                    <li>
                        <p>25/07/2024</p>
                        <a href="#">Thông Báo Cập Nhật Phiên Bản 7.6 "Tinh Mộng Dưới Ánh Bình Minh"</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <section id="characters">
        <h2>Nhân Vật Nổi Bật</h2>
        <div class="character-grid">
            <div class="character">
                <h3>Theresa</h3>
                <img src="58418358391aa1f8cf18f05d66fc335e_8316248309419562878.png" alt="Nhân Vật 1">      
                    <div class="info-item">
                        Vũ Khí:  Kiếm xích
                        Vòng Sao:    Ngôi Sao Thế Giới
                        Thuộc Tính:  Lượng Tử
                        Loại Sát Thương: Lôi
                    </div>
            </div>
            <div class="character">
                <h3>Tsavorae</h3>
                <img src="e848524120cc1901733b4f1718803121_7025964219175044918.png" alt="Nhân Vật 2">
                    <div class="info-item">              
                    Vũ Khí:Nỏ bắn nhanh
                    Vòng sao:Bánh xe định mệnh
                    Thuộc tính:Dị năng
                    Loại sát thương:ST Lửa
                    </div>
            </div>
            <div class="character">
                <h3>Songque</h3>
                <img src="d071484b15688c1bcd3c4ca73cc9b21a_8873176119242538718.png" alt="Nhân Vật 3">          
                    <div class="info-item">                 
                    Vũ Khí:Pháp trượng
                    Vòng sao:Bánh xe định mệnh
                    Thuộc tính:Bụi sao
                    Loại sát thương:Vật lý
                    </div>
            </div>
            <div class="character">
                <h3>Thelema</h3>
                <img src="63c858d13de76856b4bb1196b6810816_4513248188422299256.png" alt="Nhân Vật 4">          
                    <div class="info-item">
                    Vũ Khí:Kiếm xích
                    Vòng sao:Bánh xe định mệnh
                    Thuộc tính:Robot
                    Loại sát thương:ST Băng
                    </div>
            </div>
        </div>
    </section>

    <footer>
        <img class="bottom-img" src="Background.png" alt="Game Logo">
        <div class="footer-links">
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản Người Dùng</a>
            <a href="#">Giới Thiệu Công Ty</a>
            <a href="#">Liên Hệ Chúng Tôi</a>
            <a href="#">Trung Tâm Trợ Giúp</a>
        </div>
        <p>Copyright © COGNOSPHERE. All Rights Reserved</p>
    </footer>
</body>
</html>
